using System;

class Aluno
{
    public string Nome { get; set; }
    public double Nota1 { get; set; }
    public double Nota2 { get; set; }
    public double Media { get; set; }
}

class Program
{
    static void Main()
    {
        Aluno[] alunos = new Aluno[5];

        for (int i = 0; i < 5; i++)
        {
            alunos[i] = new Aluno();

            Console.Write("Digite o nome do aluno " + (i + 1) + ": ");
            alunos[i].Nome = Console.ReadLine();

            Console.Write("Digite a nota 1 do aluno " + (i + 1) + ": ");
            alunos[i].Nota1 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Digite a nota 2 do aluno " + (i + 1) + ": ");
            alunos[i].Nota2 = Convert.ToDouble(Console.ReadLine());

            alunos[i].Media = (alunos[i].Nota1 + alunos[i].Nota2) / 2;
        }

        Console.WriteLine("\nListagem de Alunos:");
        Console.WriteLine("------------------------");

        foreach (Aluno aluno in alunos)
        {
            Console.WriteLine("Nome: " + aluno.Nome);
            Console.WriteLine("Nota 1: " + aluno.Nota1);
            Console.WriteLine("Nota 2: " + aluno.Nota2);
            Console.WriteLine("Média: " + aluno.Media.ToString("F2"));
            Console.WriteLine("------------------------");
        }
    }
}
