using System;

class Program
{
    static void Main()
    {
        // Cria dois vetores inteiros de cinco elementos cada
        int[] vetor1 = new int[5];
        int[] vetor2 = new int[5];

        // Preenche os vetores com valores
        Console.WriteLine("Digite os valores para o vetor 1:");
        for (int i = 0; i < 5; i++)
        {
            Console.Write("Valor " + (i + 1) + ": ");
            vetor1[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.WriteLine("Digite os valores para o vetor 2:");
        for (int i = 0; i < 5; i++)
        {
            Console.Write("Valor " + (i + 1) + ": ");
            vetor2[i] = Convert.ToInt32(Console.ReadLine());
        }

        // Cria o vetor soma
        int[] vetorSoma = new int[5];
        for (int i = 0; i < 5; i++)
        {
            vetorSoma[i] = vetor1[i] + vetor2[i];
        }

        // Imprime os vetores e o vetor soma
        Console.WriteLine("Vetor 1:");
        foreach (int valor in vetor1)
        {
            Console.Write(valor + " ");
        }
        Console.WriteLine();

        Console.WriteLine("Vetor 2:");
        foreach (int valor in vetor2)
        {
            Console.Write(valor + " ");
        }
        Console.WriteLine();

        Console.WriteLine("Vetor Soma:");
        foreach (int valor in vetorSoma)
        {
            Console.Write(valor + " ");
        }
        Console.WriteLine();
    }
}
