using System;

class Program
{
    static void Main()
    {
        // Cria um vetor de strings para armazenar os nomes
        string[] nomes = new string[10];

        // Entra com os nomes
        for (int i = 0; i < 10; i++)
        {
            Console.Write("Digite o nome " + (i + 1) + ": ");
            nomes[i] = Console.ReadLine();
        }

        // Imprime a listagem de nomes
        Console.WriteLine("\nListagem de Nomes:");
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine((i + 1) + ". " + nomes[i]);
        }
    }
}
